{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString": "Data Source=DOTNETCORE\\MSSQLSERVER2017N ;initial Catalog=;Integrated Security =True"
}
